{
  "name": "shared-redux",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@reduxjs/toolkit": "^2.2.5",
    "react-redux": "^9.1.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
